<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="@drawable/rou">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/welcomeText"
        android:layout_marginBottom="2dp"
        android:src="@drawable/wel" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Muốn hẹn hò hãy đến với\n                Nmeet App   "
        android:textColor="#ff0000"
        android:textSize="25dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/GoToRegisterBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#ED2C2C"
        android:padding="10dp"
        android:text="Tạo tài khoản mới?"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="18dp" />

    <Button
        android:id="@+id/GoToLoginBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/GoToRegisterBtn"
        android:layout_centerHorizontal="true"
        android:background="#FFF"
        android:text="đã có tài khoản"
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

</RelativeLayout>